<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://i.pinimg.com/736x/13/20/98/1320980fa07dd189b052bef56f79dead.jpg" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=fire">
    <title>Bacterial Leaf Blight</title>

    <style>
        @media (min-width: 1024px) {


            /* Global styles */
            body {
                margin: 0;
                padding: 0;
                color: white;
                font-family: Arial, sans-serif;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            .bg-wrapper {
                position: relative;
                height: 100vh;
                background-image: url('https://i.pinimg.com/originals/ce/c4/ee/cec4ee792d64120b28b708c1424c2a45.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                overflow: hidden;
                /* Add this line to hide overflow from background */
            }

            .content-wrapper {
                position: absolute;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow-y: auto;
                /* Change to 'auto' to enable scrolling */
                padding-top: 27vh;
            }

            .blur-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(8px);
                background-color: rgba(0, 0, 0, 0.5);
            }



            #page {
                position: absolute;
                font-family: "Audiowide", sans-serif;
                color: white;
                font-weight: bold;
                margin-bottom: 20px;
                top: 0.01px;
                text-align: center;
                font-size: 5vw;
            }

            p {
                color: white;
                text-align: center;
                /* Center the text */
            }

            #introText {
                position: absolute;
                display: flex;
                flex-direction: column;
                /* background-color: rgb(0, 0, 0);
            /* Fallback color */
                /*   background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
                color: white;
                font-weight: normal;
                font-size: 1vw;
                position: absolute;
                top: 75vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Lucida Console", "Courier New", monospace;
                line-height: 1.3;
            }


            #cause {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 90vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Audiowide", sans-serif;
                font-size: 3vw;
                line-height: 1.3;

            }

            #cause1 {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 107vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 1vw;
                line-height: 1.3;

            }

            #Prevention {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 119vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Audiowide", sans-serif;
                font-size: 3vw;
                line-height: 1.3;

            }

            #Prevention1 {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 139vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 1vw;
                line-height: 1.3;

            }

            #Pes {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 151vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Audiowide", sans-serif;
                font-size: 3vw;
                line-height: 1.3;

            }

            #Pes1 {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 168vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 1vw;
                line-height: 1.3;

            }

            #pes2 {

                align-items: center;
                top: 178vh;
                position: absolute;

            }

            #pes3 {

                align-items: center;
                top: 200vh;
                position: absolute;
                border: #000;
            }



            .button {
                border-radius: 12px;
                background-size: cover;
                width: 75px;
                height: 45px;
                border: 2px solid #04AA6D;
                cursor: pointer;
                outline: none;
                background-color: rgb(190, 209, 19);
                transition-duration: 0.4s;
                font-weight: bold;
                /* Use font-weight for text boldness */
            }


            .button:hover {
                background-color: rgba(130, 139, 9, 0);
                color: aliceblue;

            }

            #pes4 {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 240vh;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;

                text-justify: inter-word;
                font-family: "Audiowide", sans-serif;
                font-size: 1vw;
                line-height: 1.3;




            }





            .content {
                margin: auto;
                width: 190px;
                perspective: 1000px;
                position: relative;
                padding-top: 80px;

            }

            .content-carrousel {
                width: 100%;
                position: absolute;
                float: right;
                animation: rotar 15s infinite linear;
                transform-style: preserve-3d;

            }

            .content-carrousel:hover {
                animation-play-state: paused;
                cursor: pointer;
            }

            .content-carrousel figure {
                width: 100%;
                height: 120px;
                border: 1px solid #4d444d;
                overflow: hidden;
                position: absolute;

            }

            .content-carrousel figure:nth-child(1) {
                transform: rotateY(0deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(2) {
                transform: rotateY(40deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(3) {
                transform: rotateY(80deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(4) {
                transform: rotateY(120deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(5) {
                transform: rotateY(160deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(6) {
                transform: rotateY(200deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(7) {
                transform: rotateY(240deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(8) {
                transform: rotateY(280deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(9) {
                transform: rotateY(320deg) translateZ(300px);
            }

            .shadow {
                position: absolute;
                box-shadow: 0px 0px 20px 0px #000;
                border-radius: 2px;
            }

            .content-carrousel img {
                image-rendering: auto;
                transition: all 300ms;
                width: 100%;
                height: 100%;
            }

            .content-carrousel img:hover {
                transform: scale(1.2);
                transition: all 300ms;

            }

            @keyframes rotar {
                from {
                    transform: rotateY(0deg);
                }

                to {
                    transform: rotateY(360deg);

                }
            }
        }





        @media (max-width: 430px) {


            body {
                margin: 0;
                padding: 0;
                color: white;
                font-family: Arial, sans-serif;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            .bg-wrapper {
                position: relative;
                height: 100vh;
                background-image: url('https://i.pinimg.com/originals/ce/c4/ee/cec4ee792d64120b28b708c1424c2a45.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                overflow: hidden;
                /* Add this line to hide overflow from background */
            }

            .content-wrapper {
                position: absolute;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                top: 0px;
                left: 0;
                right: 0;
                bottom: 0;
                overflow-y: auto;
                padding-top: 12vh;
            }

            .blur-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(8px);
                background-color: rgba(0, 0, 0, 0.5);
            }



            #page {
                position: absolute;
                font-family: "Audiowide", sans-serif;
                color: white;
                font-weight: bold;
                margin-bottom: 20px;
                top: 0.01px;
                text-align: center;
                font-size: 5vw;
            }

            p {
                color: white;
                text-align: center;
                /* Center the text */
            }

            #introText {
                position: absolute;
                display: flex;
                flex-direction: column;
                color: white;
                font-weight: normal;
                font-size: 3vw;
                position: absolute;
                top: 66vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Lucida Console", "Courier New", monospace;
                line-height: 1.3;
            }


            #cause {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 85vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Audiowide", sans-serif;
                font-size: 5vw;
                line-height: 1.3;

            }

            #cause1 {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 104vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 3vw;
                line-height: 1.3;

            }

            #Prevention {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 121vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Audiowide", sans-serif;
                font-size: 5vw;
                line-height: 1.3;

            }

            #Prevention1 {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 144vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 3vw;
                line-height: 1.3;

            }

            #Pes {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 165vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Audiowide", sans-serif;
                font-size: 5vw;
                line-height: 1.3;

            }

            #Pes1 {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 175vh;
                left: 45%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                text-align: justify;
                text-justify: inter-word;
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 3vw;
                line-height: 1.3;

            }

            #pes2 {

                align-items: center;
                top: 183vh;
                position: absolute;

            }

            #pes3 {

                align-items: center;
                top: 207vh;
                position: absolute;
                border: #000;
            }



            .button {
                border-radius: 12px;
                background-size: cover;
                width: 75px;
                height: 45px;
                border: 2px solid #04AA6D;
                cursor: pointer;
                outline: none;
                background-color: rgb(190, 209, 19);
                transition-duration: 0.4s;
                font-weight: bold;
                /* Use font-weight for text boldness */
            }


            .button:hover {
                background-color: rgba(130, 139, 9, 0);
                color: aliceblue;

            }

            #pes4 {
                position: absolute;
                display: flex;
                flex-direction: column;

                color: white;
                font-weight: normal;

                position: absolute;
                top: 222vh;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;

                text-justify: inter-word;
                font-family: "Audiowide", sans-serif;
                font-size: 3vw;
                line-height: 1.3;




            }





            .content {
                margin: auto;
                width: 190px;
                perspective: 1000px;
                position: relative;
                padding-top: 80px;

            }

            .content-carrousel {
                width: 100%;
                position: absolute;
                float: right;
                animation: rotar 15s infinite linear;
                transform-style: preserve-3d;

            }

            .content-carrousel:hover {
                animation-play-state: paused;
                cursor: pointer;
            }

            .content-carrousel figure {
                width: 100%;
                height: 120px;
                border: 1px solid #4d444d;
                overflow: hidden;
                position: absolute;

            }

            .content-carrousel figure:nth-child(1) {
                transform: rotateY(0deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(2) {
                transform: rotateY(40deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(3) {
                transform: rotateY(80deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(4) {
                transform: rotateY(120deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(5) {
                transform: rotateY(160deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(6) {
                transform: rotateY(200deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(7) {
                transform: rotateY(240deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(8) {
                transform: rotateY(280deg) translateZ(300px);
            }

            .content-carrousel figure:nth-child(9) {
                transform: rotateY(320deg) translateZ(300px);
            }

            .shadow {
                position: absolute;
                box-shadow: 0px 0px 20px 0px #000;
                border-radius: 2px;
            }

            .content-carrousel img {
                image-rendering: auto;
                transition: all 300ms;
                width: 100%;
                height: 100%;
            }

            .content-carrousel img:hover {
                transform: scale(1.2);
                transition: all 300ms;

            }

            @keyframes rotar {
                from {
                    transform: rotateY(0deg);
                }

                to {
                    transform: rotateY(360deg);

                }
            }
        }
    </style>





    </style>

</head>

<body>

    <div class="bg-wrapper">
        <div class="blur-overlay"></div>
        <div class="content-wrapper">
            <p id="page">Bacterial Leaf Blight</p>

            <section class="slideshow">
                <div class="content">
                    <div class="content-carrousel">
                        <figure class="shadow"><img
                                src="https://apps.lucidcentral.org/pppw_v10/images/entities/rice_bacterial_leaf_blight_418/bacterialoozedry.jpg"
                                alt="Fig 1"></figure>
                        <figure class="shadow"><img
                                src="https://apps.lucidcentral.org/ppp_v9/images/entities/rice_bacterial_leaf_blight_418/bacterialooze.jpg"
                                alt="Fig 2"></figure>
                        <figure class="shadow"><img
                                src="https://plantvillage-production-new.s3.amazonaws.com/images/pics/000/002/156/original/0162041-SMPT.jpg?1387215651"
                                alt="Fig 3"></figure>
                        <figure class="shadow"><img
                                src="https://toagriculture.com/wp-content/uploads/2022/12/Bacterial-blight-disease-of-rice-Fe.jpg"
                                alt="Fig 4"></figure>
                        <figure class="shadow"><img
                                src="https://www.researchgate.net/profile/Ira-Valenzuela-2/publication/281148745/figure/fig1/AS:284637805989888@1444874349158/a-Rice-Leaf-infected-with-Brown-Spot-b-Diamond-shaped-of-leaf-blast-caused-by-fungal.png"
                                alt="Fig 5"></figure>
                        <figure class="shadow"><img
                                src="https://ricetoday.irri.org/wp-content/uploads/2016/06/rice_blast.jpg" alt="Fig 6">
                        </figure>
                        <figure class="shadow"><img
                                src="https://ricetoday.irri.org/wp-content/uploads/2018/02/bacterial-bligth-indonesia.jpg"
                                alt="Fig 7"></figure>
                        <figure class="shadow"><img src="https://cdn.mos.cms.futurecdn.net/mETEisEmPi2Hs4tCHiNs4M.jpg"
                                alt="Fig 8"></figure>
                        <figure class="shadow"><img
                                src="https://content.peat-cloud.com/thumbnails/bacterial-blight-of-rice-rice-1575025271.jpg"
                                alt="Fig 9"></figure>
                    </div>
                </div>
            </section>



            <p id="introText"> Bacterial leaf blight in rice plants is a destructive disease caused by the bacterium
                Xanthomonas oryzae pv. oryzae. This pathogen infects the leaves of rice, leading to symptoms such as
                water-soaked lesions that eventually turn yellowish or brownish. The disease can spread rapidly under
                favorable environmental conditions like high humidity and warm temperatures. Farmers often observe the
                blighting of leaves starting from the tips and edges, progressing towards the center of the leaf. Severe
                infections can result in significant yield losses if not managed promptly through cultural practices,
                resistant varieties, or chemical treatments.
            </p>

            <p id="cause">CAUSE</p>
            <p id="cause1">Bacterial leaf blight in rice plants is caused by the bacterium Xanthomonas oryzae pv. oryzae
                (Xoo), which infects the leaves through natural openings or wounds, especially in conditions of high
                humidity, warm temperatures, and standing water. The bacteria thrive and multiply in such environments,
                particularly when farmers use contaminated water for irrigation or plant susceptible rice varieties,
                leading to the rapid spread and severity of the disease.Factors such as high humidity, warm temperatures
                (around 25-30°C), and standing water in fields favor the growth and spread of Xoo. </p>
            <p id="Prevention">Prevention</p>
            <p id="Prevention1">Selecting and planting resistant rice varieties can significantly reduce the risk of
                infection. Implementing crop rotation practices can also break the disease cycle and lower disease
                pressure in fields. Proper field management techniques, including well-timed irrigation to prevent
                waterlogging and maintaining optimal soil fertility, are crucial for promoting plant health and
                resilience against pathogens. Additionally, practicing strict hygiene measures such as using clean tools
                and high-quality seedlings helps prevent the introduction and spread of bacteria. Early detection
                through regular field monitoring enables prompt action, such as applying targeted bactericides or
                biocontrol agents, to manage potential outbreaks effectively and prevent widespread damage to rice
                crops.</p>
            <p id="Pes">PESTICIDES</p>
            <p id="Pes1">Copper-based bactericides such as copper hydroxide or copper oxychloride are commonly used
                pesticides for managing bacterial leaf blight in rice plants.</p>
            <div id="pes2"><img src="https://m.media-amazon.com/images/I/91X2Gsf1v+L._SY445_.jpg" width="200"
                    height="200" alt="SAAF"></div>
            <div id="pes3"><button class="button" onclick="myFunction()">Buy Now</button></div>
            <p id="pes4">Designed By Siva G</p>

            <script>
                function myFunction() {
                    location.replace("https://www.amazon.in/UPL-SAAF-Carbendazim-Mancozeb-Fungicide/dp/B082HWZZ26/ref=sr_1_7?crid=1TCASP1F079TC&dib=eyJ2IjoiMSJ9.yq5t6mY708AUUtEc3X5LlOwOBSjJErO7XeXp2X4LMks9sLoj3GAhIs2-7yWRFuqwfkBi5rx8DbGKKBjlaDDXKfeKgzQVvfOHeyi5ifYvh30rlBrs9rX3LcqGnDuvB-U_RGt_jiKQDh1SeVjj9PyfefaLt6udDlbjJv3EtdUha0fz832_l0MVHhZHfOBBrDvVC6mPt3Ykf7wj4F_x7JiIKyMkA5LhbJZSyhpxldeFah4NXWbAHV_GVEb3VND1GUjVxPUUg0jvXin71KyLPeioGjBf9vUUvfq7w5CHQ5-ueJM.B0G7bnKVBcPBcTS1p83N_C7rz4ZK2R4l4nRTk17yipE&dib_tag=se&keywords=copper-oxychloride-50-wp-fungicide&qid=1711026047&sprefix=copper-oxychloride-50-wp-fungicide%2Caps%2C233&sr=8-7")
                }
            </script>
        </div>
    </div>

</body>

</html>