<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=fire">
    <title>Prediction Result</title>

    <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
            color: white;
            font-family: Arial, sans-serif;
            background-size: 100vw 100vh;
        }

        .bg-wrapper {
            background-image: url('https://hdqwalls.com/wallpapers/abstract-simple-colors-8k-jk.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

            /* Blur the background image */
            height: 100vh;
            /* Fit the background to the screen */

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        #page {
            font-family: "Audiowide", sans-serif;
            top: 3%;
            padding-left: 41%;
            text-align: center;
            text-align: justify;
        }

        #intow {
            position: absolute;
            top: 42%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 90%;
            padding: 199px;
            padding-inline-start: 2%;
            padding-inline-end: 2%;
            font-family: Apple Chancery, cursive;
            font-size: 19px;
            width: 90%;
            display: flex;
            flex-direction: column;
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            border: 3px solid #f1f1f1;
            position: absolute;
            left: 50%;
            text-justify: inter-word;
            text-align: justify;

        }

        #pq {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: normal;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            width: 20%;
            padding: 20px;
            font-size: 30px;
        }


        .search-button {
            background-image: url('https://icon-library.com/images/google-search-icon/google-search-icon-0.jpg');
            background-size: cover;
            width: 45px;
            height: 45px;
            border: 1%;
            cursor: pointer;
            outline: none;
            background-color: rgba(240, 248, 255, 0);
            transition-duration: 0.4s;
            border-radius: 50%;

        }

        .search-button:hover {
            background-color: rgba(12, 12, 12, 0);
            color: white;
            border: 1%;
            border: 50%;
            background-image: url('https://www.seekpng.com/png/full/191-1914658_wheat-vector-png.png');
        }


        #butt {
            top: 81%;
            left: 63%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="bg-wrapper">
        <h1 id="page">Prediction Result</h1>
        <div id="intow">
            <p>Congratulations! Your leaf image has been successfully uploaded and analyzed using our cutting-edge Rice
                Leaf Disease Prediction Model. We're excited to reveal the predicted disease below, along with
                comprehensive information about its causes, threats, and effective cures. Our user-friendly interface
                ensures a seamless experience, providing you with actionable insights to protect your rice crops and
                maximize yields. Stay ahead of plant diseases with our innovative technology and take proactive steps
                towards a healthier and more prosperous agricultural future!</p>

            {% if prediction is not none %}

            <p id="pq"> {{prediction }}</a> </p>
            {% endif %}

            <div id="butt">
                <button onclick="redirect()" class="search-button"></button>
            </div>


        </div>
    </div>

    <script>
        function redirect() {
            window.location.href = "{{ redirect_url }}";
        }
    </script>

</body>